<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common-cli</artifactId>
  <packaging>jar</packaging>

  <name>common-cli</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	  <dependency>
	  	<groupId>net.gdface.common</groupId>
	  	<artifactId>common-base</artifactId>
	  	<version>${net.gdface.common.version}</version>
	  </dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.3.1</version>
		</dependency>
  </dependencies>
  <parent>
  	  <groupId>net.gdface.common</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
  </parent>
</project>
