# common-java

./: .gitignore  .gitmodules  README.md  pom.xml
common/: pom.xml
common-base/: pom.xml
common-base/src/main/java/net/gdface/exception/: Base64DecodeFail.java  Base64DecodeFailException.java  BaseFaceException.java  DeleteFail.java  DeleteFailException.java  DeleteImgFail.java  DeleteImgFailException.java  FACEException.java  InsertFail.java  InsertFailException.java  NotFoundBean.java  NotFoundBeanException.java  SaveImgFail.java  SaveImgFailException.java  ServiceRuntimeException.java
common-base/src/main/java/net/gdface/image/: BaseLazyImage.java  Fingerprint.java  ImageError.java  ImageErrorException.java  ImageMatrix.java  ImageUtil.java  LazyImage.java  LazyImageFactory.java  NotFoundLazyImageFactoryException.java  NotImage.java  NotImageException.java  UnsupportedFormat.java  UnsupportedFormatException.java
common-base/src/main/java/net/gdface/utils/: Assert.java  BaseTls.java  BaseVolatile.java  BufferUtils.java  ClassLoaderUtils.java  ClassResourceUtils.java  CmdExecutor.java  CollectionUtils.java  ConfigUtils.java  Configuration.java  Delegator.java  FaceUtilits.java  ILazyInitVariable.java  InterfaceDecorator.java  Judge.java  NameStringUtilities.java  NameStringUtils.java  NativeUtils.java  ParameterNames.java  Platform.java  ResourcePool.java  SampleLog.java  TimeCostProbe.java
common-base/src/main/java/org/apache/bytecode/: ChainedParamReader.java  ClassReader.java  MethodTable.java  ParamNameExtractor.java  ParamReader.java  README.md
common-base/src/test/java/net/gdface/common/: AppTest.java  BufferUtilsTest.java  SampleLogTest.java
common-base2/: pom.xml
common-base2/src/main/java/net/gdface/utils/: BaseTypeTransformer.java  DefaultExecutorProvider.java  EnumTransformer.java  JcifsUtil.java  MultiCastDispatcher.java  NetworkUtil.java  ParameterizedTypeImpl.java  ReflectionUtils.java  TypeTransformer.java  TypeUtils.java
common-base2/src/test/java/net/gdface/utils/: AppTest.java  Jcifs2Test.java  JcifsTest.java  MapTest.java  MultiCastTest.java  NetworkUtilTest.java  ParameterizedTypeTest.java  ParmTest.java
common-base2/src/test/resources/: log4j.properties
common-bean/: pom.xml
common-bean/src/main/java/net/gdface/common/: App.java
common-bean/src/main/java/net/gdface/utils/: BeanPropertyUtils.java  BeanRelativeUtilits.java  LenientDecoratorOfDescriptor.java
common-cli/: pom.xml
common-cli/src/main/java/net/gdface/cli/: AbstractConfiguration.java  BaseAppConfig.java  CmdConfig.java  CommonCliConstants.java  Context.java  ThriftServiceConfig.java  ThriftServiceConstants.java
common-full/: .project  pom.xml
common-image/: pom.xml
common-image-android/: pom.xml
common-image-android/src/main/java/net/gdface/image/: ImageUtil.java  LazyImage.java  LazyImageFactoryByBitmap.java
common-image-android/src/test/java/net/gdface/common/: BitmapTest.java  ClassTest.java
common-image/src/main/java/net/gdface/image/: ImageUtil.java  LazyImage.java  LazyImageFactoryByBufferedImage.java
common-image/src/test/java/net/gdface/common/: BaseClassA.java  CmdExecutorTest.java  WriteImageTest.java
common-swift-metadata/: pom.xml
common-swift-metadata/src/main/java/com/facebook/swift/codec/metadata/: ThriftCatalog.java
common-thrift/: pom.xml
common-thrift-metadata/: pom.xml
common-thrift-metadata/src/main/java/com/facebook/swift/codec/metadata/: FieldMetadata.java
common-thrift-metadata/src/main/java/com/google/inject/internal/: MoreTypes.java
common-thrift/src/main/java/com/facebook/swift/codec/metadata/: DecoratorThriftFieldMetadata.java  DecoratorThriftStructMetadata.java  ThriftCatalogWithTransformer.java
common-thrift/src/main/java/com/facebook/swift/service/: ThriftHttpCodec.java  ThriftHttpCodecFactory.java  ThriftServerService.java  ThriftServerXHRCodec.java  ThriftXHRDecoder.java  ThriftXHREncoder.java  XHRHomepageProvider.java
common-thrift/src/main/java/net/gdface/thrift/: ClientFactory.java  NetworkUtil.java  ServiceUtil.java  ThriftDecorator.java  ThriftExceptionTransformer.java  ThriftStructTransformer.java  ThriftUtils.java  TypeTransformer.java  TypeValue.java
common-thrift/src/main/java/net/gdface/thrift/exception/: BaseServiceException.java  ServiceRuntimeException.java
common-thrift/src/main/java/org/jboss/netty3/handler/codec/http/cors/: Netty3CorsConfig.java  Netty3CorsConfigBuilder.java  Netty3CorsHandler.java  README.md
common-thrift/src/main/resources/: xhr_homepage.html
common-thrift/src/test/java/com/gitee/l0km/: AppTest.java
common-thrift/src/test/java/net/gdface/thrift/test/: AppTest.java  TypeTransformerTest.java
common-thrifty/: pom.xml
common-thrifty/src/main/java/net/gdface/thrift/: ClientFactory.java  EnumTransformer.java  Swift2ThriftyExceptionTransformer.java  Swift2ThriftyStructTransformer.java  ThriftDecoratorTransformer.java  ThriftStructTransformer.java  ThriftUtils.java  Thrifty2SwiftStructTransformer.java  ThriftyStructMetadata.java  TypeTransformer.java
common-thrifty/src/main/java/net/gdface/thrift/exception/: BaseServiceException.java  ServiceRuntimeException.java
common-thrifty/src/main/java/net/gdface/thrift/exception/client/: BaseServiceRuntimeException.java
common-thrifty/src/test/java/net/gdface/thrift/test/: TypeTransformerTest.java
common/src/main/java/net/gdface/exception/: Base64DecodeFail.java  NotFoundBean.java  ServiceRuntime.java
common/src/main/java/net/gdface/image/: Fingerprint.java  ImageUtil.java  LazyImage.java
common/src/main/java/net/gdface/utils/: Base64Utils.java  FaceUtilitsX.java  Judge.java  ShareLock.java
