<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common-bean</artifactId>
  <packaging>jar</packaging>

  <name>common-bean</name>
  <parent>
  	  <groupId>net.gdface.common</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
  </parent>
  <dependencies>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.2</version>
    </dependency>
	  <dependency>
	  	<groupId>net.gdface.common</groupId>
	  	<artifactId>common-base</artifactId>
	  	<version>${net.gdface.common.version}</version>
	  </dependency>
  </dependencies>
</project>
