<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	  <groupId>com.gitee.l0km</groupId>
      <artifactId>common</artifactId>
      <version>1.0.1</version>
      <relativePath>..</relativePath>
  </parent>
  <artifactId>common-bean</artifactId>
  <packaging>jar</packaging>
  <name>common-bean</name>
  <dependencies>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.2</version>
    </dependency>
	  <dependency>
	  	<groupId>com.gitee.l0km</groupId>
	  	<artifactId>common-base</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
  </dependencies>
</project>
